{
  "name": "fineui-java-appbox-e2e",
  "version": "1.0.0",
  "private": true,
  "description": "FineUI.Java.AppBox 端到端冒烟：登录、主框架、各管理页打开、角色/用户增删改、角色权限保存、安全回归、弹窗标题",
  "scripts": {
    "smoke": "node smoke.js",
    "crud": "node crud.js",
    "verify": "node verify-fixes.js",
    "titles": "node check-titles.js"
  },
  "devDependencies": {
    "@playwright/test": "1.58.2"
  }
}
